<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcyan"
    android:orientation="vertical"
    tools:context=".Home">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/quiz" />

    <LinearLayout
        android:id="@+id/linerLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/linner_orgrane">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="110dp"
            android:background="@drawable/exams" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luyện thi"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/linner_palegreen">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="110dp"
            android:background="@drawable/test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử thi"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>